{
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"format": "prettier --write ."
	},
	"dependencies": {
		"solid-js": "1.3.16"
	},
	"devDependencies": {
		"prettier": "^2.6.2",
		"vite": "~2.9.5",
		"vite-plugin-solid": "^2.2.6"
	},
	"keywords": [],
	"name": "kernel-gui",
	"description": ""
}
